<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputerController</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" class="logo__img">
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">О приложении</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">Тарифы</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">Вопросы</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">Контакты</a>
                </li>
            </ul>
        </nav>

        <div class="button">
            <a class="button_download" href="#"></a>
        </div>

    </header>

    <section class="about section-page">
        <div class="container">

            <div class="about__inner">
                <div class="about__text">
                    <p>
                        Погрузитесь на новый уровень взаимодействия с вашими устройствами. Наше инновационное приложение
                        для управления жестами заменяет привычные клавиатуру и мышь, делая процесс управления более
                        удобным и интуитивно-понятным.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="seasons section-page">
        <div class="container">
            <ol class="seasons__inner">
                <div class="seasons__item" style="background-image: url('images/benefit-1.png');">
                    <p class="seasons__item-text seasons__item-title">Естественное управление</p>
                    <p class="seasons__item-text seasons__item-subtitle">Используйте жесты для выполнения повседневных
                        задач. Простые и интуитивно понятные движения заменят сочетания клавиш и клики мышью.</p>
                </div>
                <div class="seasons__item" style="background-image: url('images/benefit-2.png');">
                    <p class="seasons__item-text seasons__item-title">Минималистичный интерфейс</p>
                    <p class="seasons__item-text seasons__item-subtitle">Мы убрали все лишнее, оставив только самое
                        необходимое. Никакой перегруженности — функционал, который действительно нужен.</p>
                </div>
                <div class="seasons__item" style="background-image: url('images/benefit-3.png');">
                    <p class="seasons__item-text seasons__item-title">Улучшенная продуктивность</p>
                    <p class="seasons__item-text seasons__item-subtitle">Сократите время на выполнение задач благодаря
                        мгновенной реакции на жесты. Ваши действия будут точными и быстрыми, что сэкономит ваше время и
                        усилия.</p>
                </div>
            </ol>
        </div>
    </section>

    <section class="video">
        <div class="container">
            <a class="video__btn" data-fancybox href="https://www.youtube.com/watch?v=3JTwA5IOq7I"></a>
        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <div class="feedback__inner">
                
                <div class="feedback_form">
                    <h3 class="feedback__title">
                        Попробуйте сами прямо сейчас
                    </h3>
                    <p class="feedback__text">
                        Скачайте бесплатную версию приложения сегодня и откройте для себя более естественный способ
                        управления вашими устройствами. Забудьте о клавиатуре и мыши — позвольте жестам сделать вашу
                        жизнь проще и комфортнее.
                    </p>
                    <button class="feedback__btn" type="submit">Попробовать бесплатно</button>

                </div>
                <img class="feedback__images" src="images/lead-magnet 1.png" alt="">
            </div>
        </div>
    </section>

    <section class="seasons section-page">
        <div class="container">
            <h3>Пользователи о своем опыте использования приложении</h3>
            <ol class="seasons__inner">
                <div class="seasons__item">
                    <p class="seasons__item-text seasons__item-title">Иван</p>
                    <p class="seasons__item-text seasons__item-subtitle">Автослесарь</p>
                    <p class="seasons__item-text seasons__item-subtitle">«Приложение для управления жестами — это
                        находка! Теперь, когда мои руки грязные, я могу легко управлять компьютером, не пачкая его.»</p>
                </div>
                <div class="seasons__item">
                    <p class="seasons__item-text seasons__item-title">Мария</p>
                    <p class="seasons__item-text seasons__item-subtitle">Повар</p>
                    <p class="seasons__item-text seasons__item-subtitle">«Когда я готовлю, мои руки часто заняты. Это
                        приложение позволяет мне быстро переключаться между рецептами и с помощью жестов.»</p>
                </div>
                <div class="seasons__item">
                    <p class="seasons__item-text seasons__item-title">Дмитрий</p>
                    <p class="seasons__item-text seasons__item-subtitle">врач</p>
                    <p class="seasons__item-text seasons__item-subtitle">«В работе с пациентами мне нужно быстро и
                        гигиенично управлять медицинскими данными. С жестами это стало возможным без лишних движений и
                        контактов.»</p>
                </div>
            </ol>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="cards">
                <div class="card">
                    <div class="labels">
                        <div class="label premium">Базовый</div>
                    </div>
                    <div class="price-month">
                        <span class="price">500₽/месяц</span>
                    </div>
                    <div class="price-year">
                        <span class="price">5000₽/год</span>
                    </div>
                    <ul class="features">
                        <li>Использование основных жестов</li>
                        <li>Поддержка базовых функций приложения</li>
                        <li>Возможность подключения одного устройства</li>
                    </ul>
                    <button class="buy-button">Купить</button>
                </div>
                <div class="card">
                    <div class="labels">
                        <div class="label premium">Премиум</div>
                        <div class="label popular">Популярный</div>
                    </div>
                    <div class="price-month">
                        <span class="price">1000₽/месяц</span>
                    </div>
                    <div class="price-year">
                        <span class="price">10000₽/год</span>
                    </div>
                    <ul class="features">
                        <li>Управление устройством с помощью расширенного набора жестов</li>
                        <li>Поддержка продвинутых функций приложения</li>
                        <li>Возможность подключения одного устройства</li>
                    </ul>
                    <button class="buy-button">Купить</button>
                </div>
                <div class="card">
                    <div class="labels">
                        <div class="label premium">Семейный</div>
                        <div class="label popular">Новый</div>
                    </div>
                    <div class="price-month">
                        <span class="price">3000₽/месяц</span>
                    </div>
                    <div class="price-year">
                        <span class="price">30000₽/год</span>
                    </div>
                    <ul class="features">
                        <li>Все функции премиум плана</li>
                        <li>Индивидуальные профили для каждого члена семьи</li>
                        <li>Возможность подключения до 5 устройств</li>
                    </ul>
                    <button class="buy-button">Купить</button>
                </div>
                
            </div>
            
        </div>
    </section>

    <section class="section">
        <div class="container">

            <h3>Что нас спрашивают чаще всего?</h3>
            <div class="wedo">
                <div class="wedo__item">
                    <div class="accordion">
                        <div class="accordion__item" data-collapse="#wedo_1">
                            <div class="accordion__header">
                                <div class="accordion__title">Сколько устройств поддерживается одной подпиской?</div>
                            </div>
                            <div class="accordion__content" id="wedo_1">
                                <p>Базовая и премиум подписки рассчитаны на одного пользователя. В семейную могут входить до 5 пользователей.</p>
                            </div>
                        </div>
                        
                        <div class="accordion__item" data-collapse="#wedo_2">
                            <div class="accordion__header">
                                <div class="accordion__title">Какая камера подключается?</div>
                            </div>
                            <div class="accordion__content" id="wedo_2">
                                <p>Автоматически подключается вебкамера подключенная к компьютеру. Так же будет работать телефон подключенный к компьютеру как вебкамера через сторонние приложения.</p>
                            </div>
                        </div>

                        <div class="accordion__item" data-collapse="#wedo_3">
                            <div class="accordion__header">
                                <div class="accordion__title">Какие способы оплаты принимаются?</div>
                            </div>
                            <div class="accordion__content" id="wedo_3">
                                <p>Оплата банковской картой, СБП.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <div class="feedback__inner">
                
                <div class="feedback_form">
                    <h3 class="feedback__title">
                        Открой новый уровень удобства
                    </h3>
                    <p class="feedback__text">
                        Установите бесплатную версию нашего приложения для управления компьютером с помощью жестов и убедитесь, насколько интуитивно можно заменить клавиатуру и мышь.
                    </p>
                    <button class="feedback__btn" type="submit">Скачать приложение</button>

                </div>
                <img class="feedback__images" src="images/abstract.png" alt="">
            </div>
        </div>
    </section>
    

    <script src="js/jq.js"></script>
    <script src="js/main.js"></script>
</body>

</html>