<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <title>ComputerController</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" class="logo__img">
        </div>
        <nav class="menu">
            <button class="menu__btn">
                <span></span>
            </button>
            <ul class="menu__list">
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#about">О приложении</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#tariffs">Тарифы</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#faq">Вопросы</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#footer">Контакты</a>
                </li>
                <li class="menu__list-item">
                    <button class="download__btn" type="submit">Загрузить сейчас</button>
                </li>
            </ul>
            
        </nav>
        <div class="submain_text">
            <p>Откройте новые возможности вашего устройства с нашим приложением для управления жестами</p>
        </div>
        <div class="main_text">
            <p>Управляйте устройствами проще с помощью жестов</p>
        </div>
    </header>

    <section id="about" class="about section-page">
        <div class="container">
            <div class="about__inner">
                <div class="about__text">
                    <p>
                        <p class="gray_about_text">Погрузитесь на</p> новый уровень взаимодействия <p class="gray_about_text">с вашими устройствами. Наше</p> инновационное приложение <p class="gray_about_text">для</p> управления жестами заменяет <p class="gray_about_text">привычные</p> клавиатуру и мышь, <p class="gray_about_text">делая процесс управления более</p> удобным и интуитивно-понятным.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages section-page">
        <div class="container">
            <ol class="advantages__inner">
                <div class="advantages__item" style="background-image: url('images/benefit-1.png'); background-size: 90%;  background-position: bottom right;">
                    <p class="advantages__item-text advantages__item-title">Естественное управление</p>
                    <p class="advantages__item-text advantages__item-subtitle">Используйте жесты для выполнения повседневных
                        задач. Простые и интуитивно понятные движения заменят сочетания клавиш и клики мышью.</p>
                </div>
                <div class="advantages__item" style="background-image: url('images/benefit-2.png'); background-size: 90%;  background-position: bottom right;">
                    <p class="advantages__item-text advantages__item-title">Минималистичный интерфейс</p>
                    <p class="advantages__item-text advantages__item-subtitle">Мы убрали все лишнее, оставив только самое
                        необходимое. Никакой перегруженности — функционал, который действительно нужен.</p>
                </div>
                <div class="advantages__item" style="background-image: url('images/benefit-3.png'); background-size: 90%;  background-position: bottom right;">
                    <p class="advantages__item-text advantages__item-title">Улучшенная продуктивность</p>
                    <p class="advantages__item-text advantages__item-subtitle">Сократите время на выполнение задач благодаря
                        мгновенной реакции на жесты. Ваши действия будут точными и быстрыми, что сэкономит ваше время и
                        усилия.</p>
                </div>
            </ol>
        </div>
    </section>

    <section class="video section-page">
        <div class="container video_play">
            <p class="video_text">Посмотрите, как легко управлять компьютером с помощью жестов </p>
            <a class="video__btn" data-fancybox href="https://www.youtube.com/watch?v=3JTwA5IOq7I"></a>
        </div>
    </section>

    <section class="trynow section-page">
        <div class="container">
            <div class="trynow__inner">
                
                <div class="trynow_form">
                    <h3 class="trynow__title">
                        Попробуйте сами прямо сейчас
                    </h3>
                    <p class="trynow__text">
                        Скачайте бесплатную версию приложения сегодня и откройте для себя более естественный способ
                        управления вашими устройствами. Забудьте о клавиатуре и мыши — позвольте жестам сделать вашу
                        жизнь проще и комфортнее.
                    </p>
                    <a class="trynow__btn" href="download.zip">Попробовать бесплатно</a>

                </div>
                <img class="trynow__images" src="images/lead-magnet 1.png" alt="">
            </div>
        </div>
    </section>

    <section class="feedback section-page">
        <div class="container">
            <h3 style="font-size: 68px; line-height: 5rem; text-align: center;">Пользователи о своем опыте использования приложении</h3>
            <ol class="feedback__inner">
                <div class="feedback__item" style="background-image: url('images/review.png'); background-size: 100%;">
                    <img class="feedback_img" src="images/ivan.png" alt="">
                    <p class="feedback__item-text feedback__item-title">Иван</p>
                    <p class="feedback__item-text feedback__item-subtitle">Автослесарь</p>
                    <p class="feedback__item-text feedback__item-subtitle">«Приложение для управления жестами — это
                        находка! Теперь, когда мои руки грязные, я могу легко управлять компьютером, не пачкая его.»</p>
                </div>
                <div class="feedback__item" id="feedback_img_second" style="background-image: url('images/review.png'); background-size: 100%;">
                    <img class="feedback_img" src="images/telka.png" alt="">
                    <p class="feedback__item-text feedback__item-title">Мария</p>
                    <p class="feedback__item-text feedback__item-subtitle">Повар</p>
                    <p class="feedback__item-text feedback__item-subtitle">«Когда я готовлю, мои руки часто заняты. Это
                        приложение позволяет мне быстро переключаться между рецептами и с помощью жестов.»</p>
                </div>
                <div class="feedback__item" id="feedback_img_third" style="background-image: url('images/review.png'); background-size: 100%;">
                    <img class="feedback_img" src="images/dima.png" alt="">
                    <p class="feedback__item-text feedback__item-title">Дмитрий</p>
                    <p class="feedback__item-text feedback__item-subtitle">врач</p>
                    <p class="feedback__item-text feedback__item-subtitle">«В работе с пациентами мне нужно быстро и
                        гигиенично управлять медицинскими данными. С жестами это стало возможным без лишних движений и
                        контактов.»</p>
                </div>
            </ol>
        </div>
    </section>

    <section id="#tariffs" class="tariffs section-page">
        <div class="container">
            <h3 style="font-size: 68px; line-height: 5rem; text-align: center; color: #0D0D0D;">Выберите ваш план</h3>
            <div class="cards">
                <div class="card" id="card_1">
                    <div class="labels">
                        <div class="label premium">Базовый</div>
                    </div>
                    <div class="price-month">
                        <span class="price">500₽<p class="date">/месяц</p></span>
                    </div>
                    <div class="price-year">
                        <span class="price">5000₽/год</span>
                    </div>
                    <ul class="features">
                        <li>Использование основных жестов</li>
                        <li>Поддержка базовых функций приложения</li>
                        <li>Возможность подключения одного устройства</li>
                    </ul>
                    <a class="buy-button">Купить</a>
                </div>
                <div class="card" id="card_2">
                    <div class="labels">
                        <div class="label premium">Премиум</div>
                        <div class="label popular">Популярный</div>
                    </div>
                    <div class="price-month">
                        <span class="price">1000₽<p class="date">/месяц</p></span>
                    </div>
                    <div class="price-year">
                        <span class="price">10000₽/год</span>
                    </div>
                    <ul class="features">
                        <li>Управление устройством с помощью расширенного набора жестов</li>
                        <li>Поддержка продвинутых функций приложения</li>
                        <li>Возможность подключения одного устройства</li>
                    </ul>
                    <a class="buy-button">Купить</a>
                </div>
                <div class="card" id="card_3">
                    <div class="labels">
                        <div class="label premium">Семейный</div>
                        <div class="label popular">Новый</div>
                    </div>
                    <div class="price-month">
                        <span class="price">3000₽<p class="date">/месяц</p></span>
                    </div>
                    <div class="price-year">
                        <span class="price">30000₽/год</span>
                    </div>
                    <ul class="features">
                        <li>Все функции премиум плана</li>
                        <li>Индивидуальные профили для каждого члена семьи</li>
                        <li>Возможность подключения до 5 устройств</li>
                    </ul>
                    <a class="buy-button">Купить</a>
                </div>
                
            </div>
            
        </div>
    </section>

    <section id="faq" class="faq section-page">
        <div class="container">

            <h3>Что нас спрашивают чаще всего?</h3>
            <div class="questions">
                <div class="questions__item">
                    <div class="accordion">
                        <div class="accordion__item" data-collapse="#questions_1">
                            <div class="accordion__header">
                                <div class="accordion__title">Сколько устройств поддерживается одной подпиской?</div>
                            </div>
                            <div class="accordion__content" id="questions_1">
                                <p>Базовая и премиум подписки рассчитаны на одного пользователя. В семейную могут входить до 5 пользователей.</p>
                            </div>
                        </div>
                        
                        <div class="accordion__item" data-collapse="#questions_2">
                            <div class="accordion__header">
                                <div class="accordion__title">Какая камера подключается?</div>
                            </div>
                            <div class="accordion__content" id="questions_2">
                                <p>Автоматически подключается вебкамера подключенная к компьютеру. Так же будет работать телефон подключенный к компьютеру как вебкамера через сторонние приложения.</p>
                            </div>
                        </div>

                        <div class="accordion__item" data-collapse="#questions_3">
                            <div class="accordion__header">
                                <div class="accordion__title">Какие способы оплаты принимаются?</div>
                            </div>
                            <div class="accordion__content" id="questions_3">
                                <p>Оплата банковской картой, СБП.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="newlevel section-page">
        <div class="container">
            <div class="newlevel__inner">
                
                <div class="newlevel_form">
                    <h3 class="newlevel__title">
                        Открой новый уровень удобства
                    </h3>
                    <p class="newlevel__text">
                        Установите бесплатную версию нашего приложения для управления компьютером с помощью жестов и убедитесь, насколько интуитивно можно заменить клавиатуру и мышь.
                    </p>
                    <a class="newlevel__btn" type="submit">Скачать приложение</a>

                </div>
                <img class="newlevel__images" src="images/abstract.png" alt="">
            </div>
        </div>
    </section>

    <footer id="footer" class="footer section-page">
        <div class="container">
            <div class="footer__inner">
                
                <div class="footer_form">
                    <h3 class="footer__title">
                        ComputerController
                    </h3>
                    <p class="footer__text">
                        Наша техническая поддержка работает 24/7, чтобы помочь вам в любое время
                    </p>

                </div>

                <div class="footer_links">
                    <ul class="footer_list">
                        <li class="footer_list-item">
                            <a href="" class="footer_list-link">Телеграм</a>
                        </li>
                        <li class="footer_list-item">
                            <a href="" class="footer_list-link">Почта</a>
                        </li>
                        <li class="footer_list-item">
                            <a href="https://vk.com/d4_four" class="footer_list-link">вКонтакте</a>
                        </li>
                        <li class="footer_list-item">
                            <a href="" class="footer_list-link">телефон</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <section class="help">
        <div class="container">
            <span class="help_text">Проект создан при поддержке Фонда содействия инновациям</span>
        </div>
    </section>
    
    

    <script src="js/jq.js"></script>
    <script src="js/main.js"></script>
</body>

</html>