@font-face {
    font-family: "ms";
    src: url("../fonts/manrope-semibold.otf");
}

@font-face {
    font-family: "ib";
    src: url("../fonts/Inter-Bold.otf");
}

@font-face {
    font-family: "im";
    src: url("../fonts/Inter-Medium.ttf");
}
@font-face {
    font-family: "il";
    src: url("../fonts/Inter-Light.ttf");
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: #0d0d0d;
    color: #fafafa;
    font-size: 32px;
    font-family: 'il';
    letter-spacing: 0px;
    line-height: 35px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1380px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-page {
    padding: 100px 0;
    margin: 100px 0;
}

.header {
    background-image: url('../images/first-screen_bg.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    background-position: center 112px;
    position: relative;
}

.logo__img {
    margin-top: 15px;
}

.menu {
    font-family: 'im';
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    padding: 0px 0 50px;
    top: 0;
    right: 0;
}

.menu__btn {
    display: none;
}

.menu__list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__list-item {
    padding: 0 40px;
}

.menu__list-item:hover, .menu__list-link--active {
    color: #FAFAFA;
    text-decoration: underline;
}

.download__btn {
    /* text-transform: uppercase; */
    color: #FEFEFE;
    border: 1px solid transparent;
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #9999FF;
    /* margin-top: 50px; */
    font-family: 'im';
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s ;
    border-radius: 30px;
}

.submain_text {
    font-family: 'il';
    letter-spacing: 0px;
    font-size: 18px;
    width: 227px;
    position: absolute;
    right: 30%;
    /* position: absolute; */
    top: 142px;
    line-height: 25px;
}

.main_text {
    font-family: 'ms';
    font-size: 80px;
    width: 890px;
    position: absolute;
    bottom: 30px;
    left: 50px;
    line-height: 100px;
}

.about__inner {
    display: flex;
}

.about__text {
    text-align: center;
    align-items: center;
}

.gray_about_text {
    /* font-family: "ib"; */
    color: #9B9B9B;
    display: inline;
}

.advantages__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 100px 75px;
    counter-reset: namber;
    padding-top: 50px;

}

.advantages__item {
    background-color: #333333;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    list-style: none;
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 0 25px;
}

.advantages__item-title {
    /* font-family: "ib"; */
    margin-bottom: 10px;
    font-weight: 700;
}

.advantages__item-subtitle {
    font-size: 18px;
    line-height: 1.2rem;
}

.video {
    text-align: center;
    background-color: #3B3B7D;
    border-radius: 100px;
    padding-bottom: 15px;
}

.video_play {
    max-width: none;
    background-image: url('../images/video.png');
    height: 100vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    text-align: center;
    /* background-color: #3B3B7D; */
    border-radius: 100px;
    margin: 45px;
}

.video_text {
    font-family: 'ms';
    font-size: 80px;
    line-height: 100px;
    position: relative;
    bottom: 10%;
}

.video__btn {
    position: relative;
    margin: 0 auto;
}

.video__btn::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: 25vh;
    background-image: url('../images/button-play.png');
}

.trynow {
    background-color: #E6E6E6;
    border-radius: 50px;
    padding: 100px 0;
    color: #0d0d0d;
}

.trynow__inner {
    margin-bottom: -100px;
    display: flex;
    align-items: flex-end;
}

.trynow__images {
    width: 700px;
}

.trynow__form {
    width: 415px;
    margin: 0 auto;
}

.trynow__title {
    font-family: 'ms';
    /* font-weight: 500; */
    font-size: 68px;
    line-height: 5rem;
    margin: 5px 0;
}

.trynow__text {
    margin-bottom: 30px;
}

.trynow__btn {
    text-transform: uppercase;
    color: #FEFEFE;
    /* border: 1px solid transparent; */
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #9999FF;
    margin-top: 50px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s ;
    border-radius: 50px;
    margin-bottom: 100px;
}

.trynow_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.trynow_list-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 3px solid #fafafa;
    border-radius: 50px;
}

.feedback__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 100px 75px;
    counter-reset: namber;
    padding-top: 50px;

}

.feedback__item {
    /* background-color: #333333; */
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 10px;
    padding-top: 35%;
}

.feedback__item-title {
    font-family: 'ib';
    margin-bottom: 3px;
}

.feedback__item-subtitle {
    font-size: 14px;
    line-height: 15px;
    margin-top: 0;
}

.feedback_img {
    position: absolute;
    left: -5%;
    top: 15%;
    border-radius: 100px;
}

#feedback_img_second {
    margin-top: 100px;
}

#feedback_img_third {
    margin-top: 200px;
}
/* TARIFF TARIFF TARIFF TARIFF TARIFF */

/* FAQ FAQ FAQ FAQ FAQ */


.newlevel {
    background-color: #3B3B7D;
    border-radius: 50px;
    padding: 100px 0;
    color: #FAFAFA;
}

.newlevel__inner {
    margin-bottom: -100px;
    display: flex;
    align-items: flex-end;
}

.newlevel__images {
    width: 700px;
}

.newlevel__form {
    width: 415px;
    margin: 0 auto;
}

.newlevel__title {
    font-family: 'ms';
    /* font-weight: 500; */
    font-size: 68px;
    line-height: 5rem;
    margin: 5px 0;
}

.newlevel__text {
    margin-bottom: 30px;
}

.newlevel__btn {
    text-transform: uppercase;
    color: #0D0D0D;
    /* border: 1px solid transparent; */
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #FAFAFA;
    margin-top: 50px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s ;
    border-radius: 50px;
    margin-bottom: 100px;
}

.newlevel_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.newlevel_list-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 3px solid #fafafa;
    border-radius: 50px;
}

.footer {
    background-color: #333333;
    border-radius: 50px;
    padding: 100px 0;
    color: #FAFAFA;
}

.footer__inner {
    display: flex;
    align-items: center;
}

.footer__images {
    width: 50%;
}

.footer__form {
    width: 415px;
    margin: 0 auto;
}

.footer__title {
    font-family: 'ms';
    /* font-weight: 500; */
    font-size: 68px;
    line-height: 5rem;
    margin: 5px 0;
}

.footer__text {
    margin-bottom: 30px;
}

.footer__btn {
    text-transform: uppercase;
    color: #FEFEFE;
    border: 1px solid transparent;
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #9999FF;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s ;
    /* border-radius: 10%; */
}

.footer_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.footer_list-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 3px solid #fafafa;
    border-radius: 50px;
}

.questions {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.questions__item {
    width: 100%;
    padding: 0 15px;
}

.questions__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.accordion__item {
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 50px;
}

.accordion__item.active 
.accordion__content {
    display: block;

}

.accordion__item.active 
.accordion__header:after {
    display: none;
}

.accordion__item.active 
.accordion__header::before {
    top:100%
}


.accordion__header {
    padding: 15px 20px 15px 65px;
    position: relative;
    border-bottom: 1px solid transparent;
    cursor: pointer;
}

.accordion__header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    /* border-top: 2px solid #cccccc; */
    border-right: 2px solid #cccccc;
    position: absolute;
    top: 40%;
    right: 20px;
    z-index: 1;
    transform: translateX(-40%);
}

.accordion__header::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #cccccc;
    /* border-right: 2px solid #cccccc; */

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
}

.accordion__icon {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion__content {
    display: none; 

    padding: 15px 20px;
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.accordion__title {
    font-size: 14px;
    /* color: #333; */
    text-transform: uppercase;
}

.tariffs {
    background-color: #E6E6E6;
    border-radius: 50px;
    padding: 100px 0;
    color: #FAFAFA;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 450px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    border-radius: 50px;
}

#card_1, #card_3 {
    background-color: #333333;
}

#card_2 {
    background-color: #0D0D0D;
}

.labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.date {
    display: inline;
    font-size: 24px;
}

.label {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.premium {
    background-color: white;
    color: black;
    padding: 0px 35px;
    border-radius: 50px;
}

.popular {
    background-color: black;
    color: white;
    padding: 0px 35px;
    border: 1px solid white;
    border-radius: 50px;
}

.price {
    font-family: "ms";
}

.price-month {
    
    font-size: 68px;
    margin: 10px 0;
}

.price-year {
    font-family: "il" !important; 
    font-size: 24px;
    margin: 10px 0;
    opacity: 0.8;
}


.features {
    font-size: 24px;
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.features li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.features li::before {
    content: '·';
    position: absolute;
    left: 0;
    top: 0;
}

.buy-button {
    background-color: #9999FF;
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    /* width: 100%; */
    margin: 0 auto;
    padding: 15px 175px;
    /* margin-top: 20px; */
}
.help {
    font-family: 'il';
    font-size: 24px;
    text-align: center;
    align-items: center;
    opacity: 0.8;
}


@media (max-width: 1245px) {
    .menu__list-item {
        padding: 0px 30px;
    }
}

@media (max-width: 1155px) {
    .menu__list-item {
        padding: 0px 20px;
    }
}

@media (max-width: 1132px) {
    .menu__list-item {
        padding: 0px 10px;
    }
}

@media (max-width: 1132px) {
    .menu__list-item {
        padding: 0px 10px;
    }
}