@font-face {
    font-family: "ms";
    src: url("../fonts/manrope-semibold.otf");
}

@font-face {
    font-family: "ib";
    src: url("../fonts/Inter-Bold.otf");
}

@font-face {
    font-family: "im";
    src: url("../fonts/Inter-Medium.otf");
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: #0d0d0d;
    color: #fafafa;
    font-family: 'ms';
    font-size: 32px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1380px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {
    background-image: url('../images/first-screen_bg.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    background-position: center 112px;
    position: relative;
}

.menu {
    position: absolute;
    padding: 0px 0 50px;
    top: 0;
    right: 0;
}

.menu__list {
    display: flex;
    justify-content: center;
}

.menu__list-item {
    padding: 0 13px;
}

.menu__list-link {
    font-size: 36px;
    line-height: 42px;  
}

.menu__list-item:hover, .menu__list-link--active {
    color: #85CCDC;
    text-decoration: underline;
}

.section-page {
    padding: 100px 0;
}

.about__inner {
    display: flex;
}

.about__text p {
    margin-bottom: 25px;
}

.seasons__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 100px 75px;
    counter-reset: namber;
    padding-top: 50px;

}

.seasons__item {
    background-color: #333333;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10%;
}

.seasons__item-subtitle {
    font-size: 14px;
}

.video {
    background-image: url('../images/video.png');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
}

.video__btn {
    position: relative;
    margin: 0 auto;
}

.video__btn::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: 50vh;
    background-image: url('../images/button-play.png');
}

.feedback {
    padding: 100px 0;
}

.feedback__inner {
    display: flex;
    align-items: center;
}

.feedback__images {
    width: 50%;
}

.feedback__form {
    width: 415px;
    margin: 0 auto;
}

.feedback__title {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 5px;
}

.feedback__text {
    margin-bottom: 30px;
}

.feedback__btn {
    text-transform: uppercase;
    color: #FEFEFE;
    border: 1px solid transparent;
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #9999FF;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s ;
    /* border-radius: 10%; */
}

.wedo {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.wedo__item {
    width: 100%;
    padding: 0 15px;
}

.wedo__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.accordion__item {
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
}

.accordion__item.active 
.accordion__content {
    display: block;

}

.accordion__item.active 
.accordion__header {
    border-bottom-color: #e5e5e5;
}

.accordion__item.active 
.accordion__header:after {
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;
}


.accordion__header {
    padding: 15px 20px 15px 65px;
    position: relative;
    border-bottom: 1px solid transparent;
    cursor: pointer;
}

.accordion__header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #cccccc;
    border-right: 2px solid #cccccc;

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;

    transform: translateY(-50%) rotate(135deg);
}

.accordion__icon {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion__content {
    display: none; 

    padding: 15px 20px;
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.accordion__title {
    font-size: 14px;
    /* color: #333; */
    text-transform: uppercase;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.label {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.premium {
    background-color: white;
    color: black;
}

.popular {
    background-color: black;
    color: white;
}

.price-month,
.price-year {
    font-size: 18px;
    margin: 10px 0;
}

.price {
    font-weight: bold;
    font-size: 22px;
}

.features {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.features li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.features li::before {
    content: '·';
    position: absolute;
    left: 0;
    top: 0;
}

.buy-button {
    background-color: #9999FF;
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}


